<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>《赤壁賦》</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(255, 255, 255, 0.13);
            margin: 0 auto;
            padding: 0;
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }


        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 28px;
            color: #000000;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            z-index: auto;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            color: rgb(0, 0, 0);
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="transparent">
        <h1>《赤壁賦》宋 蘇軾</h1>
        <p>
            壬戌之秋，七月既望，蘇子與客泛舟遊於赤壁之下。清風徐來，水波不興。舉酒屬客<br>
            ，誦明月之詩，歌窈窕之章。少焉，月出於東山之上，徘徊於斗牛之間。白露橫江，水<br>
            光接天。縱一葦之所如，凌萬頃之茫然。浩浩乎如馮虛御風，而不知其所止；飄飄乎如<br>
            遺世獨立，羽化而登仙。<br>
            於是飲酒樂甚，扣舷而歌之。歌曰：「桂棹兮蘭槳，擊空明兮溯流光；渺渺兮予懷，<br>
            望美人兮天一方。」客有吹洞簫者，倚歌而和之。其聲嗚嗚然，如怨如慕，如泣如訴；<br>
            餘音嫋嫋，不絕如縷，舞幽壑之潛蛟，泣孤舟之嫠婦。<br>
            蘇子愀然，正襟危坐，而問客曰：「何為其然也？」客曰：「『月明星稀，烏鵲南飛<br>
            』，此非曹孟德之詩乎？西望夏口，東望武昌，山川相繆，鬱乎蒼蒼，此非孟德之困于<br>
            周郎者乎？方其破荊州，下江陵，順流而東也，舳艫千里，旌旗蔽空，釃酒臨江，橫槊<br>
            賦詩，固一世之雄也，而今安在哉？況吾與子漁樵于江渚之上，侶魚蝦而友麋鹿，駕一<br>
            葉之扁舟，舉匏樽以相屬。寄蜉蝣於天地，渺滄海之一粟，哀吾生之須臾，羨長江之無<br>
            窮。挾飛仙以遨遊，抱明月而長終。知不可乎驟得，托遺響於悲風。<br>
            蘇子曰：「客亦知夫水與月乎？逝者如斯，而未嘗往也；盈虛者如彼，而卒莫消長也<br>
            。蓋將自其變者而觀之，則天地曾不能以一瞬；自其不變者而觀之，則物與我皆無盡也<br>
            ，而又何羨乎？且夫天地之間，物各有主，苟非吾之所有，雖一毫而莫取，惟江上之清<br>
            風，與山間之明月，耳得之而為聲，目遇之而成色；取之無禁，用之不竭。是造物者之<br>
            無盡藏也，而吾與子之所共適。」<br>
            客喜而笑，洗盞更酌。肴核既盡，杯盤狼藉。相與枕藉乎舟中，不知東方之既白。<br>
        </p>
    </div>
</body>

</html>